<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://camel.apache.org/schema/spring       http://camel.apache.org/schema/spring/camel-spring.xsd">

  <camelContext id="camel" xmlns="http://camel.apache.org/schema/spring">

    <!-- Rest API 정의 -->
    <restConfiguration bindingMode="xml" component="servlet" enableCORS="true"/>
    <rest path="/reqPrepayId">
      <post type="com.shb.model.PrepayIdRequest" outType="com.shb.model.PrepayIdResponse">
        <to uri="direct:prepayId"/>
      </post>
    </rest>

    <!-- Rest Java Service 라우트 -->
    <route id="PrepayIdRoute">
      <from uri="direct:prepayId"/>
      <bean ref="prepayIdService"/>
    </route>

    <route id="jsonFormatRoute">
      <from uri="direct:toJson" />
      <marshal>
        <json library="Gson" prettyPrint="true"/>
      </marshal>
    </route>

  </camelContext>
</beans>
